WpfIdMaker/MainWindow.xaml

<Window x:Class="WpfIdMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIdMaker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            
        </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="2"
                Name="designField">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
            
                <Canvas Grid.ColumnSpan="3" 
                        Grid.RowSpan="3">
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile" Viewport="-100,-100,10,10" 
                                         ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Gray" Thickness=".5"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
                
                

                <materialDesign:Card 
                    Grid.Row="1"
                    Grid.Column="1">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First name:" Margin="5"/>
                    <TextBlock Text="{Binding FullName}" Margin="5"/>
                </StackPanel>
                    
                </materialDesign:Card>
            </Grid>

        <StackPanel Grid.Column="1">
            <TextBox 
                Text="{Binding Path = Firstname, Mode=TwoWay}"
                />

            <TextBox 
                Text="{Binding Path = LastName, Mode=TwoWay}"
                />
        </StackPanel>

    </Grid>
</Window>
