WPFNavigationDesign/View/ScanHistory.xaml

<UserControl x:Class="WPFNavigationDesign.View.ScanHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNavigationDesign.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             FontSize="13"
             FontFamily="Segeo UI"
             Foreground="Black">
    <Grid>
        <Grid x:Name="motherGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="450"/>
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>

            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                       Grid.RowSpan="4" Stroke="Black" />

            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Start Date: "
                       Grid.Row="0" Grid.Column="0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <DatePicker Grid.Row="0" Grid.Column="1" 
                        Margin="0 0 5 0"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="3">
                <TextBlock Text="End Date: "/>
            </Border>

            <Border Grid.Row="1" Grid.Column="4">
                <DatePicker />
            </Border>

            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Search by: "/>
            </Border>

            <Border Grid.Row="2" Grid.Column="2">
                <ComboBox />
            </Border>

            <Border Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2">
                <TextBox materialDesign:HintAssist.Hint="Keyword"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Search by: "/>
            </Border>

            <Border Grid.Row="3" Grid.Column="2">
                <ComboBox />
            </Border>

            <Border Grid.Row="3" Grid.Column="3"  Grid.ColumnSpan="2">
                <TextBox materialDesign:HintAssist.Hint="Keyword"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Search by: "/>
            </Border>

            <Border Grid.Row="4" Grid.Column="2">
                <ComboBox />
            </Border>

            <Border Grid.Row="4" Grid.Column="3"  Grid.ColumnSpan="2">
                <TextBox materialDesign:HintAssist.Hint="Keyword"/>
            </Border>


            <Border Grid.Row="6" Grid.Column="1" >
                <CheckBox>
                    <TextBlock Text="Display All"/>
                </CheckBox>
            </Border>

            <Border Grid.Row="6" Grid.Column="2" >
                <Button Height="25" Width="25" HorizontalAlignment="Left">
                    <Button.Background>
                        <ImageBrush ImageSource="/WPFNavigationDesign;component/Images/refresh.png"/>
                    </Button.Background>
                </Button>
            </Border>

            <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" >
                <DataGrid/>
            </Border>

            <Border Grid.Row="6" Grid.Column="5" HorizontalAlignment="Right" 
                    >
                <Button Background="#FF1B72AE"
                       FontSize="12"
                        Height="25" 
                       Content="Export to CSV"
                        BorderBrush="#FF1B72AE"
                        x:Name="btnExport" 
                        Click="btnExport_Click">
                    
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
