WPFNavigationDesign/View/UserManagementView.xaml

<UserControl x:Class="WPFNavigationDesign.View.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNavigationDesign.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="13"
             Foreground="Black">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="35"/>
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>

            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                       Grid.RowSpan="1" Stroke="Black" />

            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Username: " VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="2">
                <TextBox materialDesign:HintAssist.Hint="Search"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="2">
                <TextBox materialDesign:HintAssist.Hint="Search"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="3">
                <Button Background="#FF1B72AE"
                        FontSize="11"
                        Height="25"
                        Content="Add New User"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="4">
                <Button Background="#FF1B72AE"
                        FontSize="11"
                        Height="25"
                        Content="Manage Department Acc."/>
            </Border>

            <Border Grid.Row="3" Grid.Column="1">
                <CheckBox Background="#FF1B72AE"
                        FontSize="11"
                        Height="25"
                        Content="Display records"/>
            </Border>

            <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" >
                <DataGrid />
            </Border>
            

        </Grid>
    </Grid>
</UserControl>
