Teleperformance/View/AlertWindowView.xaml

<Window x:Class="Teleperformance.View.AlertWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teleperformance.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="Coral"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AlertWindowView" Height="600" Width="700">
    
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center">

        <TextBlock Text="Tags Found"
                   TextAlignment="Center"
                   FontSize="50" />

        <StackPanel Margin="0 10 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBlock Text="Total Read: "
                       FontSize="25" />
            <TextBlock Text="{Binding TotalRead}"
                       FontSize="25" />
        </StackPanel>

        <StackPanel Margin="0 10 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBlock Text="Gate No.: "
                       FontSize="25" />
            <TextBlock Text="{Binding GateNo}"
                       FontSize="25" />
        </StackPanel>

        <DataGrid materialDesign:ScrollBarAssist.ThumbCornerRadius="15"
                  materialDesign:ScrollBarAssist.ThumbWidth="20"
                  Height="350"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedStudent, 
                        Mode=TwoWay}"
                  ItemsSource="{Binding Path=RedTags,
                            Mode=TwoWay,NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}"
                  IsReadOnly="True"
                  Margin="0 20 0 0">



            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Tag Number"
                                    Binding="{Binding TagNo}" />

                <DataGridTextColumn Header="Asset Number"
                                    Binding="{Binding AssetNum}" />

                <DataGridTextColumn Header="Asset Description"
                                    Binding="{Binding AssetDesc}" />

                <DataGridTextColumn Header="Date"
                                    Binding="{Binding DatenTime}" />

            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</Window>
