Teleperformance/View/InboundView.xaml

<UserControl x:Class="Teleperformance.View.InboundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Teleperformance.View"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="650"
             d:DesignWidth="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding"
                        Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3">

            <TextBlock Text="Register Inbound Tags"
                       VerticalAlignment="Center"
                       FontFamily="Champagne &amp; "
                       FontSize="17" />
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1">

            <materialDesign:Card Width="auto"
                                 Height="auto">

                <StackPanel Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="DemiBold"
                                   Margin="5 0 0 0"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Text="Tag Information" />

                        
                    </Grid>




                    <Separator />

                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5 3 0 0"
                                   Text="Tag ID" />
                        
                        <TextBox Margin="5 3 0 0"
                                 Text="{Binding Inbound.TagId}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBlock Margin="5 3 0 0"
                                   Text="Asset Number" />

                        <TextBox Margin="5 3 0 0"
                                 Text="{Binding Inbound.AssetNumber}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBlock Margin="5 3 0 0"
                                   Text="Asset Decription" />

                        <TextBox Margin="5 3 0 0"
                                 Text="{Binding Inbound.AssetDescription}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBlock Margin="5 3 0 0"
                                   Text="Date" />
                        <TextBlock Margin="5 3 0 0"
                                 IsEnabled="False"
                                   FontSize="35"
                                 Text="{Binding DatenTime}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBlock>
                        
                    </StackPanel>

                    <Button Content="Proceed >>"
                            Foreground="CadetBlue"
                            IsCancel="True"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Right"
                            Command="{Binding Proceed}"
                            Style="{StaticResource MaterialDesignFlatButton}" />

                </StackPanel>

            </materialDesign:Card>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="2">

            <materialDesign:Card Width="auto"
                                 Height="auto">

                <StackPanel VerticalAlignment="Stretch"
                            Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="DemiBold"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="Inbound Tags"
                                   Grid.Column="0" />

                        <Button Background="#3b6978"
                                BorderBrush="#900c3f"
                                Height="25"
                                Width="110"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 5 5 5"
                                Grid.Column="2"
                                Command="{Binding ExportCommand}">

                            <StackPanel Margin="-15, 0, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                <materialDesign:PackIcon Margin="0 0 5 0"
                                                         Kind="Download"
                                                         VerticalAlignment="Center"
                                                         Width="25"
                                                         Height="25" />

                                <TextBlock VerticalAlignment="Center"
                                           Text="Export CSV" />

                            </StackPanel>

                        </Button>

                    </Grid>

                    <Separator />

                    <DataGrid materialDesign:ScrollBarAssist.ThumbCornerRadius="15"
                              materialDesign:ScrollBarAssist.ThumbWidth="20"
                              Height="550"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding Path=SelectedStudent, 
                        Mode=TwoWay}"
                              ItemsSource="{Binding Path=RegisteredTagList,
                            Mode=TwoWay,NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}"
                              IsReadOnly="True">

                        
                        
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Inbound Id"
                                                Binding="{Binding InboundId}" />
                            <DataGridTextColumn Header="Tag Number"
                                                Binding="{Binding TagId}" />

                            <DataGridTextColumn Header="Asset Number"
                                                Binding="{Binding AssetNumber}" />
                            
                            <DataGridTextColumn Header="Asset Description"
                                                Binding="{Binding AssetDescription}" />

                            <DataGridTextColumn Header="Date"
                                                Binding="{Binding DatenTime}" />
                            
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
