Teleperformance/View/MonitorListView.xaml

<UserControl x:Class="Teleperformance.View.MonitorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Teleperformance.View"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="650"
             d:DesignWidth="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding"
                        Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3">

            <TextBlock Text="Movement List"
                       VerticalAlignment="Center"
                       FontFamily="Champagne &amp; "
                       FontSize="17" />
        </Border>


        <Border Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">

            <materialDesign:Card Width="auto"
                                 Height="auto">

                <StackPanel VerticalAlignment="Stretch"
                            Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="DemiBold"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="Inbound Tags"
                                   Grid.Column="0" />



                    </Grid>

                    <Separator />

                    <DataGrid materialDesign:ScrollBarAssist.ThumbCornerRadius="15"
                              materialDesign:ScrollBarAssist.ThumbWidth="20"
                              Height="550"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding Path=SelectedItem, 
                        Mode=TwoWay}"
                              ItemsSource="{Binding Path=TagList,
                            Mode=TwoWay,NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}"
                              IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Inbound Id"
                                                Binding="{Binding InboundId}" />
                            <DataGridTextColumn Header="Tag Number"
                                                Binding="{Binding TagId}" />

                            <DataGridTextColumn Header="Asset Number"
                                                Binding="{Binding AssetNumber}" />

                            <DataGridTextColumn Header="Asset Description"
                                                Binding="{Binding AssetDescription}" />

                            <DataGridTextColumn Header="Date"
                                                Binding="{Binding DatenTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>
        </Border>


        <Border Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2">

            <materialDesign:Card Width="auto"
                                 Height="auto">

                <StackPanel VerticalAlignment="Stretch"
                            Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="DemiBold"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="Outbound Tags"
                                   Grid.Column="0" />



                    </Grid>

                    <Separator />

                    <DataGrid materialDesign:ScrollBarAssist.ThumbCornerRadius="15"
                              materialDesign:ScrollBarAssist.ThumbWidth="20"
                              Height="550"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding Path=SelectedStudent, 
                        Mode=TwoWay}"
                              ItemsSource="{Binding Path=OutboundList,
                            Mode=TwoWay,NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}"
                              IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Outbound Id"
                                                Binding="{Binding OutboundId}" />
                            <DataGridTextColumn Header="Tag Number"
                                                Binding="{Binding TagId}" />

                            <DataGridTextColumn Header="Asset Number"
                                                Binding="{Binding AssetNumber}" />

                            <DataGridTextColumn Header="Asset Description"
                                                Binding="{Binding AssetDescription}" />
                            <DataGridTextColumn Header="Date"
                                                Binding="{Binding DatenTime}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
