SatoImsV1.1 Old/View/AddCategoryView.xaml

<Window x:Class="SatoImsV1._1.View.AddCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatoImsV1._1.View"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        BorderBrush="Black"
        BorderThickness=".5"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="180"
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0">

            <Button Content="Close [x]"
                    Foreground="Red"
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1">


            <materialDesign:Card Width="auto"
                                 Height="auto">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Height="35"
                                                 Width="35"
                                                 VerticalAlignment="Center"
                                                 Kind="Category" />

                        <TextBlock VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Margin="5 0 0 0"
                                   FontSize="16"
                                   Text="New Category" />

                    </StackPanel>


                    <Separator />

                    <TextBlock Margin="5 5 0 0"
                               Text="Category Name" />
                    <TextBox Margin="5"
                             MaxLength="35"
                             Text="{Binding Category.cat_desc}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="WarningCircle"
                                                     Foreground="Red"
                                                     Margin="350 0 0 0" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                </StackPanel>
            </materialDesign:Card>


        </Border>

        <Border Grid.Row="2"
                Grid.Column="1">

            <Button materialDesign:ButtonProgressAssist.IndicatorBackground="GhostWhite"
                    Background="#3b6978"
                    BorderBrush="#3b6978"
                    Height="25"
                    Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 5 5"
                    Command="{Binding SaveCategory}">

                <StackPanel Margin="-15, 0, 0, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <materialDesign:PackIcon Margin="0 0 5 0"
                                             Kind="Check"
                                             VerticalAlignment="Center"
                                             Width="25"
                                             Height="25" />

                    <TextBlock VerticalAlignment="Center"
                               Text="Save" />

                </StackPanel>

            </Button>


        </Border>
    </Grid>
</Window>
