SatoImsV1.1 Old/View/DashboardView.xaml

<UserControl  x:Class="SatoImsV1._1.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:SatoImsV1._1.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:prism="http://prismlibrary.com/"
              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="435" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding"
                        Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0"
                Grid.Column="1">

            <TextBlock Text="Dashboard"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontFamily="Champagne &amp;" />

        </Border>
        <Border Grid.Column="1"
                Grid.Row="1">
            <materialDesign:Card Background="#FF1B72AE">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Background="#FF0C2E5F"
                                             Foreground="#FFF"
                                             Kind="Printer"
                                             Width="60"
                                             Height="100"
                                             VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="0"
                                   FontSize="20"
                                   VerticalAlignment="Bottom"
                                   Margin="10 10 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="PRINTERS"
                                   FontSize="13"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   TextWrapping="Wrap"
                                   Width="115"
                                   FontSize="9"
                                   Text="Total number of printers"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Border>
        <Border Grid.Column="2"
                Grid.Row="1">
            <materialDesign:Card Background="#2c786c">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Background="#004445"
                                             Foreground="#FFF"
                                             Kind="Label"
                                             Width="60"
                                             Height="100"
                                             VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="0"
                                   FontSize="20"
                                   VerticalAlignment="Bottom"
                                   Margin="10 10 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="LABELS"
                                   FontSize="13"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   TextWrapping="Wrap"
                                   Width="115"
                                   FontSize="9"
                                   Text="Total number of received labels"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Border>
        <Border Grid.Column="3"
                Grid.Row="1">
            <materialDesign:Card Background="#db3056">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Background="#851d41"
                                             Foreground="#FFF"
                                             Kind="Invoice"
                                             Width="60"
                                             Height="100"
                                             VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="0"
                                   FontSize="20"
                                   VerticalAlignment="Bottom"
                                   Margin="10 10 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="INVOICES"
                                   FontSize="13"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   TextWrapping="Wrap"
                                   Width="115"
                                   FontSize="9"
                                   Text="Total number of active invoices"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Border>
        <Border Grid.Column="4"
                Grid.Row="1">
            <materialDesign:Card Background="#eb8242">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Background="#c9753d"
                                             Foreground="#FFF"
                                             Kind="Paperclip"
                                             Width="60"
                                             Height="100"
                                             VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="0"
                                   FontSize="20"
                                   VerticalAlignment="Bottom"
                                   Margin="10 10 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="Fixed Assets"
                                   FontSize="13"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   TextWrapping="Wrap"
                                   Width="115"
                                   FontSize="9"
                                   Text="Total number of fixed assets"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                Grid.RowSpan="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <materialDesign:Card Margin="-5,-5,5,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBar"
                                                     Height="35"
                                                     Width="35"
                                                     Margin="10 5 0 0" />

                            <TextBlock Text="Item Summary per month"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontFamily="Champagne"
                                       Margin="5 10 0 0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        </Border>

    </Grid>
</UserControl>
