SatoImsV1.1 Old/View/ItemMasterlistView.xaml

<UserControl x:Class="SatoImsV1._1.View.ItemMasterlistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SatoImsV1._1.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="1220">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding"
                        Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <!--<Border Grid.Row="0"
                Grid.Column="1">

            <TextBlock Text="Inventory Items &amp; Aging"
                       VerticalAlignment="Center"
                       FontFamily="Champagne &amp;"
                       FontSize="20" />
        </Border>-->

        <Border 
                Grid.Row="0"
            
                Grid.Column="1">

            <materialDesign:Card Background="#bedbbb">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Background="#8db596"
                                             Foreground="#FFF"
                                             Kind="Dollar"
                                             Width="60"
                                             Height="100"
                                             VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="0"
                                   FontSize="20"
                                   VerticalAlignment="Bottom"
                                   Margin="10 10 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="USD"
                                   FontSize="13"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   TextWrapping="Wrap"
                                   Width="115"
                                   FontSize="9"
                                   Text="Total in USD"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        </Border>

        <Border 
                Grid.Row="0"
                Grid.Column="2">

            <materialDesign:Card Background="#28abb9">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Background="#2d6187"
                                             Foreground="#FFF"
                                             Kind="PhilippinePeso"
                                             Width="60"
                                             Height="100"
                                             VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="0"
                                   FontSize="20"
                                   VerticalAlignment="Bottom"
                                   Margin="10 10 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="PHP"
                                   FontSize="13"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   TextWrapping="Wrap"
                                   Width="115"
                                   FontSize="9"
                                   Text="Total in PHP"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        </Border>

        <Border Grid.Row="0"
                Grid.Column="3">

            <materialDesign:Card Background="#cbaf87">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Background="#7e8a97"
                                             Foreground="#FFF"
                                             Kind="Money"
                                             Width="60"
                                             Height="100"
                                             VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="0"
                                   FontSize="20"
                                   VerticalAlignment="Bottom"
                                   Margin="10 10 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   Text="USD to PHP"
                                   FontSize="13"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                        <TextBlock Foreground="#FFF"
                                   FontFamily="Champagne &amp;"
                                   TextWrapping="Wrap"
                                   Width="115"
                                   FontSize="9"
                                   Text="Current Forex Exchange"
                                   VerticalAlignment="Top"
                                   Margin="10 5 0 0" />

                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">

            <StackPanel
                Orientation="Horizontal">

                <TextBox Margin="5 0 0 0"
                         Foreground="Black"
                         Width="350"
                         Text="{Binding SearchItem, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchDataGrid}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <materialDesign:HintAssist.Hint>


                        <TextBlock Margin="5"
                                   Text="Enter keyword to search"
                                   FontSize="12" />
                    </materialDesign:HintAssist.Hint>
                </TextBox>
               

            </StackPanel>

        </Border>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="4">
            
          
            <StackPanel Width="auto"
                        Grid.Row="2"
                        Grid.Column="4"
                        VerticalAlignment="Bottom">
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Background="#FF0C2E5F"
                            BorderBrush="#FF0C2E5F"
                            Height="30"
                            Width="165"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 5 0"
                            Command="{Binding ShowAddDialog}">

                        <StackPanel Margin="-15, 0, 0, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                     Kind="Upload"
                                                     VerticalAlignment="Center"
                                                     Width="25"
                                                     Height="25" />

                            <TextBlock VerticalAlignment="Center"
                                       Text="Upload Masterlist" />

                        </StackPanel>

                    </Button>


                    <Button Background="#FF0C2E5F"
                            BorderBrush="#FF0C2E5F"
                            Height="30"
                            Width="105"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 5 0"
                            Command="{Binding ShowAddDialog}">

                        <StackPanel Margin="-15, 0, 0, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                     Kind="Add"
                                                     VerticalAlignment="Center"
                                                     Width="25"
                                                     Height="25" />

                            <TextBlock VerticalAlignment="Center"
                                       Text="Add Item" />

                        </StackPanel>

                    </Button>

                    <Button Background="#3282b8"
                            BorderBrush="#3282b8"
                            Height="30"
                            Width="80"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                        <StackPanel Margin="-15, 0, 0, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                     Kind="Printer"
                                                     VerticalAlignment="Center"
                                                     Width="25"
                                                     Height="25" />

                            <TextBlock VerticalAlignment="Center"
                                       Text="Print" />

                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

        </Border>
        


        <materialDesign:Card Width="auto"
                             Grid.ColumnSpan="5"
                             Grid.Row="2"
                             Grid.Column="1">

            <StackPanel HorizontalAlignment="Stretch"
                        Width="auto"
                        Orientation="Horizontal">

               
                <StackPanel Margin="10 0 0 0"
                            
                            Orientation="Horizontal">

                    <ComboBox
                              Width="150"
                              materialDesign:HintAssist.Hint="Currency" />

                    <TextBlock VerticalAlignment="Center"
                               Text="Show"
                               Margin="10 0 10 0" />

                    <Button Background="#FF0C2E5F"
                            BorderBrush="#FF0C2E5F"
                            Height="25"
                            Width="25"
                            Margin="0 0 5 0"
                            Command="{Binding MinusCommand}">

                        <materialDesign:PackIcon Margin="-12"
                                                 VerticalAlignment="Center"
                                                 Kind="Minus" />

                    </Button>

                    <TextBox x:Name="txtNum"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding NumberOfData, FallbackValue=10, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnNotifyDataErrors=True}"
                             x:FieldModifier="private"
                             Margin="5,5,0,5"
                             Width="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FilterDataGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>

                    <Button Background="#FF0C2E5F"
                            BorderBrush="#FF0C2E5F"
                            Height="25"
                            Width="25"
                            Margin="6 0 5 0"
                            Command="{Binding PlusCommand}">

                        <materialDesign:PackIcon Margin="-12"
                                                 VerticalAlignment="Center"
                                                 Kind="Plus" />

                    </Button>

                </StackPanel>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <StackPanel Margin="10 0 0 0"
                            Orientation="Horizontal">



                    <TextBlock VerticalAlignment="Center"
                               Text="Aging Days"
                               Margin="0 0 10 0" />


                    <TextBox TextAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding FromDay, FallbackValue=0, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnNotifyDataErrors=True}"
                             Margin="5,5,0,5"
                             Width="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding AgingCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>

                    <TextBlock VerticalAlignment="Center"
                               Text="-"
                               Margin="0 0 10 0" />

                    <TextBox TextAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding ToDay, FallbackValue=1000, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnNotifyDataErrors=True}"
                             Margin="5,5,0,5"
                             Width="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding AgingCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>



                </StackPanel>


                


            </StackPanel>

        </materialDesign:Card>

        


        <Border Grid.Row="3"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="6">

            <DataGrid materialDesign:ScrollBarAssist.ThumbCornerRadius="15"
                      materialDesign:ScrollBarAssist.ThumbWidth="20"
                      Height="auto"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding Path=SelectedStudent, 
                        Mode=TwoWay}"
                      ItemsSource="{Binding Path=InventoryDtoList,
                            Mode=TwoWay,NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="P.O #"
                                        Binding="{Binding poNumber}" />

                    <DataGridTemplateColumn Header="Item Image"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="50"
                                       Width="50"
                                       Source="{Binding image_source}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Item number"
                                        Binding="{Binding item_no}" />
                    <DataGridTextColumn Header="Item Description"
                                        Binding="{Binding item_desc}" />
                    <DataGridTextColumn Header="Category"
                                        Binding="{Binding category}" />
                    <DataGridTextColumn Header="Group"
                                        Binding="{Binding group}" />
                    <DataGridTextColumn Header="Unit of Measurement"
                                        Binding="{Binding uom}" />
                    <DataGridTextColumn Header="Serial Number"
                                        Binding="{Binding serial_no}" />
                    <DataGridTextColumn Header="Received Quantity"
                                        Binding="{Binding qty_in}" />
                    <DataGridTextColumn Header="Current Quantity"
                                        Binding="{Binding current_qty}" />
                    <DataGridTextColumn Header="Unit Cost"
                                        Binding="{Binding amount, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total amount"
                                        Binding="{Binding total_amount, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment"
                                        Value="Right" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Date Received"
                                        Binding="{Binding date_received}" />

                    <DataGridTextColumn Header="Aging (in days)"
                                        Binding="{Binding aging}" />
                </DataGrid.Columns>
            </DataGrid>

        </Border>
    </Grid>

</UserControl>