SatoImsV1.1 Old/View/ShellView.xaml


<Window x:Class="SatoImsV1._1.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SatoImsV1._1.View"
        xmlns:viewmodel="clr-namespace:SatoImsV1._1.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="768"
        Width="1000"
        WindowState="Maximized">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:DashboardViewModel}">
            <local:DashboardView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ItemMasterlistViewModel}">
            <local:ItemMasterlistView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:InvoiceCreationViewModel}">
            <local:InvoiceCreationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ReceivingViewModel}">
            <local:ReceivingView />
        </DataTemplate>

        <Style x:Key="TriggerStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="Blue" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="navOpen">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                           Storyboard.TargetName="navPan">

                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="60" />


                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="200" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="navClose">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                           Storyboard.TargetName="navPan">

                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="200" />


                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="60" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger SourceName="btnOpen"
                      RoutedEvent="ButtonBase.Click">

            <BeginStoryboard Storyboard="{StaticResource navOpen}" />
        </EventTrigger>

        <EventTrigger SourceName="btnClose"
                      RoutedEvent="ButtonBase.Click">

            <BeginStoryboard Storyboard="{StaticResource navClose}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#dee3e2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="#27496d">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">

                <materialDesign:PackIcon Foreground="GhostWhite"
                                         Margin="5 0 0 0"
                                         VerticalAlignment="Center"
                                         Width="45"
                                         Height="45"
                                         Kind="Company" />

                <TextBlock Foreground="GhostWhite"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           TextWrapping="Wrap"
                           Text="SATO IMS"
                           FontFamily="Segoe UI Semibold" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">

                <Button x:Name="btnOpen"
                        Visibility="{Binding OpenVisibility}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="35"
                        Width="35"
                        Command="{Binding HamburgerCommand}">

                    <materialDesign:PackIcon Kind="HamburgerMenu"
                                             Margin="-15"
                                             Width="30"
                                             Height="30" />

                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">

                <Button x:Name="btnClose"
                        Visibility="{Binding CloseVisibility}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="35"
                        Width="35"
                        Command="{Binding HamburgerCommandBack}">

                    <materialDesign:PackIcon Kind="HamburgerMenuBack"
                                             Margin="-15"
                                             Width="30"
                                             Height="30" />

                </Button>

            </StackPanel>


            <StackPanel Margin="0 15 20 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="30"
                        Width="30">

                    <materialDesign:PackIcon Kind="Notifications"
                                             Margin="-15"
                                             Width="25"
                                             Height="25" />

                </Button>

                <materialDesign:Badged Margin="0 0 20 0"
                                       Badge="0"
                                       BadgeBackground="OrangeRed" />

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="30"
                        Width="30">

                    <materialDesign:PackIcon Kind="Sms"
                                             Margin="-15"
                                             Width="25"
                                             Height="25" />

                </Button>

                <materialDesign:Badged Badge="0"
                                       BadgeBackground="OrangeRed" />


            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="2">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Roland Villalobos Bitos Jr."
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="GhostWhite" />
                    <TextBlock Text="Software Engineer"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="10"
                               Foreground="GhostWhite" />
                </StackPanel>

                <materialDesign:PopupBox Margin="20 0 0 0"
                                         Foreground="GhostWhite">

                    <StackPanel Width="150">

                        <ListView Name="OptionList"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectedIndex="{Binding OptionListIndex}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedOptionIndex}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListViewItem Height="50"
                                          Name="btnAccount">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="4"
                                                             Kind="Account"
                                                             Width="20"
                                                             Height="20"
                                                             VerticalAlignment="Center" />
                                    <TextBlock Text="Account"
                                               VerticalAlignment="Center"
                                               Margin="10 10" />
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="50"
                                          Name="btnSettings">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="4"
                                                             Kind="Settings"
                                                             Width="20"
                                                             Height="20"
                                                             VerticalAlignment="Center" />
                                    <TextBlock Text="Settings"
                                               VerticalAlignment="Center"
                                               Margin="10 10" />
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="50"
                                          Name="btnHelp">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="4"
                                                             Kind="Help"
                                                             Width="20"
                                                             Height="20"
                                                             VerticalAlignment="Center" />
                                    <TextBlock Text="Help"
                                               VerticalAlignment="Center"
                                               Margin="10 10" />
                                </StackPanel>
                            </ListViewItem>

                            <Separator />
                            <ListViewItem Height="50"
                                          Name="btnLogout">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="4"
                                                             Kind="Logout"
                                                             Width="20"
                                                             Height="20"
                                                             VerticalAlignment="Center" />
                                    <TextBlock Text="Logout"
                                               VerticalAlignment="Center"
                                               Margin="10 10" />
                                </StackPanel>
                            </ListViewItem>
                        </ListView>

                    </StackPanel>

                </materialDesign:PopupBox>

            </StackPanel>

        </Grid>

        <Grid x:Name="navPan"
              ShowGridLines="True"
              Grid.Row="1"
              Grid.Column="0"
              Background="#204051"
              Width="200">

            <StackPanel Margin="0,25,0,0">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedIndex="{Binding ListIndex}"
                          FontFamily="Segeo UI Light"
                          Foreground="#FFF">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemIndex}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListViewItem Height="60"
                                  IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4"
                                                     Kind="BarcodeScan"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center" />
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="10 0 0 0"
                                           Text="Scanner"
                                           VerticalAlignment="Center" />
                                <TextBlock FontSize="10"
                                           Margin="10 0 0 0"
                                           Text="Port not found"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4"
                                                     Kind="MonitorDashboard"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Dashboard"
                                       VerticalAlignment="Center"
                                       Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4"
                                                     Kind="FormatListBulletedType"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Inventory List"
                                       VerticalAlignment="Center"
                                       Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>



                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4"
                                                     Kind="Invoice"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Inbound Creation"
                                       VerticalAlignment="Center"
                                       Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4"
                                                     Kind="TruckFast"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Outgoing"
                                       VerticalAlignment="Center"
                                       Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4"
                                                     Kind="TruckDelivery"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Item Receiving"
                                       VerticalAlignment="Center"
                                       Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4"
                                                     Kind="Printer"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Print Barcode"
                                       VerticalAlignment="Center"
                                       Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4"
                                                     Kind="FileDocument"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Reports"
                                       VerticalAlignment="Center"
                                       Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4"
                                                     Kind="Teacher"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="User Accounts"
                                       VerticalAlignment="Center"
                                       Margin="10 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Content="{Binding CurrentViewModel}" />

            <DockPanel Grid.Row="1">
                <TextBlock
                    Margin="5 0 0 0"
                    FontSize="12"
                    VerticalAlignment="Center"
                    Text="VERSION 1.0"/>
                


                <TextBlock FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="DEVELOPMENT MODE" />

            </DockPanel>
            
        </Grid>
    </Grid>
</Window>

