TriggersExample/MainWindow.xaml

<Window x:Class="TriggersExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriggersExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="TriggerStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard
            x:Key="navOpen">

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="navPan"
                >

                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="25"
                    />


                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="100"
                    />
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>

        <Storyboard
            x:Key="navClose">

            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="navPan"
                >

                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="100"
                    />


                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.2"
                    Value="25"
                    />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>


    <Window.Triggers>
        <EventTrigger
            SourceName="btnOpen"
            RoutedEvent="ButtonBase.Click">

            <BeginStoryboard Storyboard="{StaticResource navOpen}"/>
        </EventTrigger>

        <EventTrigger
            SourceName="btnClose"
            RoutedEvent="ButtonBase.Click">

            <BeginStoryboard Storyboard="{StaticResource navClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid
            x:Name="navPan"
            Background="Blue"
            Grid.Column="0"
            Width="25"
            >
            
            
        </Grid>

        <Grid
            Background="Aqua"
            Grid.Column="1"
            >

            <Popup x:Name="PopOptions">

                <StackPanel
                    Orientation="Vertical">

                    <Button Width="50"
                            Height="25"
                            Content="1st"/>
                    <Button Width="50"
                            Height="25"
                            Content="2nd"/>
                    <Button Width="50"
                            Height="25"
                            Content="3rd"/>
                </StackPanel>

            </Popup>

            <Menu
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="100"
                Height="25"
                >

                <MenuItem>

                    <StackPanel
                        Orientation="Vertical">
                        <Button
                            Width="auto"
                            Content="Create"
                            />
                    </StackPanel>

                </MenuItem>

                <StackPanel
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <TextBlock
                    Text="Show menu"
                    />

                </StackPanel>


                
                
            </Menu>

            <Button
                x:Name="btnOpen"
                Content="Open Nav"
                HorizontalAlignment="Left"
                Width="100"
                Height="100"
                />

            <Button
                x:Name="btnClose"
                Content="Close Nav"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="100"
                Height="100"
                />

        </Grid>

    </Grid>
</Window>
