SatoImsv1/View/ItemMasterListView.xaml

<UserControl x:Class="SatoImsv1.View.ItemMasterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SatoImsv1.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="1220">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding"
                        Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0"
                Grid.Column="1">

            <TextBlock Text="Received Item"
                       VerticalAlignment="Center"
                       FontFamily="Champagne &amp;"
                       FontSize="20" />
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2">
            <TextBox Foreground="Black"
                     Width="420"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Foreground="#3b6978">

                <materialDesign:HintAssist.Hint>

                    <StackPanel Orientation="Horizontal"
                                Height="35">
                        <materialDesign:PackIcon Height="20"
                                                 Width="20"
                                                 Margin="0 0 10 0"
                                                 Kind="Search" />
                        <TextBlock Text="Enter keyword to search"
                                   FontSize="12" />
                    </StackPanel>

                </materialDesign:HintAssist.Hint>
            </TextBox>

        </Border>

        <Border Grid.Row="2"
                Grid.Column="1">
            <ComboBox VerticalAlignment="Center"
                      Width="200"
                      HorizontalAlignment="Left"
                      materialDesign:HintAssist.IsFloating="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Height="35">
                        <materialDesign:PackIcon Height="20"
                                                 Width="20"
                                                 Margin="0 0 10 0"
                                                 Kind="AppleKeyboardOption" />
                        <TextBlock Text="Item type"
                                   FontSize="12" />
                    </StackPanel>

                </materialDesign:HintAssist.Hint>
            </ComboBox>

        </Border>

        <Border Grid.Row="2"
                Grid.Column="2">
            <ComboBox VerticalAlignment="Center"
                      Width="200"
                      HorizontalAlignment="Left"
                      materialDesign:HintAssist.IsFloating="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Height="35">
                        <materialDesign:PackIcon Height="20"
                                                 Width="20"
                                                 Margin="0 0 10 0"
                                                 Kind="Person" />
                        <TextBlock Text="Supplier"
                                   FontSize="12" />
                    </StackPanel>

                </materialDesign:HintAssist.Hint>
            </ComboBox>
        </Border>


        <materialDesign:Card Width="auto"
                             Grid.ColumnSpan="5"
                             Grid.Row="3"
                             Grid.Column="1">
            <StackPanel HorizontalAlignment="Stretch"
                        Width="auto"
                        Orientation="Horizontal">

                <materialDesign:PackIcon Margin="5"
                                         Kind="Warehouse"
                                         Height="35"
                                         Width="35" />
                <TextBlock FontSize="15"
                           VerticalAlignment="Center"
                           Text="Item List" />
            </StackPanel>

        </materialDesign:Card>

        <StackPanel Width="auto"
                    Grid.Row="3"
                    Grid.Column="4"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Background="#FF0C2E5F"
                        BorderBrush="#FF0C2E5F"
                        Height="30"
                        Width="105"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 5 0"
                        Command="{Binding ShowAddDialog}">

                    <StackPanel Margin="-15, 0, 0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Kind="Add"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25" />

                        <TextBlock VerticalAlignment="Center"
                                   Text="Add Item" />

                    </StackPanel>

                </Button>

                <Button Background="#3282b8"
                        BorderBrush="#3282b8"
                        Height="30"
                        Width="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                    <StackPanel Margin="-15, 0, 0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Kind="Printer"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25" />

                        <TextBlock VerticalAlignment="Center"
                                   Text="Print" />

                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

        <Border Grid.Row="4"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="5">

            <DataGrid materialDesign:ScrollBarAssist.ThumbCornerRadius="15"
                      materialDesign:ScrollBarAssist.ThumbWidth="20"
                      Height="auto"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding Path=SelectedStudent, 
                        Mode=TwoWay}"
                      ItemsSource="{Binding Path=StudentList,
                            Mode=TwoWay,NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"
                                        Binding="{Binding RecordNo}" />

                    <DataGridTextColumn Header="Item number"
                                        Binding="{Binding StudentNo}" />
                    <DataGridTextColumn Header="Item Description"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Unit of Measurement"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Serial Number"
                                        Binding="{Binding LastNmae}" />
                    <DataGridTextColumn Header="Supplier"
                                        Binding="{Binding MiddleName}" />
                    <DataGridTextColumn Header="Received Quantity"
                                        Binding="{Binding GuardianName}" />
                    <DataGridTextColumn Header="Current Quantity"
                                        Binding="{Binding MobileNo}" />
                    <DataGridTextColumn Header="Status"
                                        Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Image"
                                        Binding="{Binding Section}" />

                </DataGrid.Columns>
            </DataGrid>

        </Border>
    </Grid>

</UserControl>