TrinityAttenTrace/View/AddStudentView.xaml

<Window x:Class="TrinityAttenTrace.View.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrinityAttenTrace.View"
        xmlns:models="clr-namespace:TrinityAttenTrace.Model"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="GhostWhite"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddStudentView" Height="580" Width="1090">
   
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Border Grid.Column="1" 
                Grid.Row="0">

            <StackPanel Orientation="Horizontal">

                <materialDesign:PackIcon
                    Margin="0 0 5 0"
                    Height="35"
                    Width="35"
                    VerticalAlignment="Center"
                    Kind="PersonAdd"
                    />

                <TextBlock 
                FontSize="20"
                VerticalAlignment="Center"
                Text="Register Student"/>

            </StackPanel>

        </Border>

        <Border Grid.Column="3" 
                Grid.Row="0">

            <Button Content="Close [x]" 
                    Foreground="Red"
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="4">

            <materialDesign:Card
               Width="350" Height="auto">

                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        FontWeight="DemiBold"
                        Margin="5 0 0 0"
                        FontSize="16"
                        Text="ID Information"
                        />

                    <StackPanel 
                        Orientation="Vertical">
                        <TextBlock
                                   Text="Student ID:  "/>
                        <TextBox Margin="5"
                                >
                            
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>

                        </TextBox>

                    </StackPanel>

                    <TextBlock
                        
                        Margin="5 5 0 0"
                        Text="RFID Tag"/>

                    <TextBox Margin="5"
                             Text="{Binding StudentsModel.RfidTag}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                            >
                        <materialDesign:HintAssist.Hint >
                            <materialDesign:PackIcon 
                            Kind="Edit" Margin="320 0 0 0"/>

                        </materialDesign:HintAssist.Hint>
                       
                    </TextBox>

                </StackPanel>
                
            </materialDesign:Card>

        </Border>

        <Border
            Margin="0 5 0 0"
            Grid.Row="6"
            Grid.Column="1"
            Grid.RowSpan="12">

            <materialDesign:Card
               Width="350" Height="auto">

                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        FontWeight="DemiBold"
                        Margin="5 0 0 0"
                        FontSize="16"
                        Text="Basic Information"
                        />
                    
                    <TextBlock
                        
                        Margin="5 5 0 0"
                        Text="First name"/>

                    <TextBox Margin="5"
                             Text="{Binding StudentsModel.Firstname}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <materialDesign:HintAssist.Hint >
                            <materialDesign:PackIcon 
                            Kind="Edit" Margin="320 0 0 0"/>

                        </materialDesign:HintAssist.Hint>

                    </TextBox>

                    <TextBlock
                        
                        Margin="5 5 0 0"
                        Text="Last name"/>

                    <TextBox Margin="5"
                             Text="{Binding StudentsModel.Lastname}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <materialDesign:HintAssist.Hint >
                            <materialDesign:PackIcon 
                            Kind="Edit" Margin="320 0 0 0"/>

                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBlock
                        
                        Margin="5 5 0 0"
                        Text="Middle name"/>

                    <TextBox Margin="5"
                             Text="{Binding StudentsModel.Middlename}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <materialDesign:HintAssist.Hint >
                            <materialDesign:PackIcon 
                            Kind="Edit" Margin="320 0 0 0"/>
                        </materialDesign:HintAssist.Hint>
                        
                    </TextBox>

                    <TextBlock
                        
                        Margin="5 5 0 0"
                        Text="Suffix"/>

                    <TextBox Margin="5"
                             Text="{Binding StudentsModel.Suffix}">
                        <materialDesign:HintAssist.Hint >
                            <materialDesign:PackIcon 
                            Kind="Edit" Margin="320 0 0 0"/>
                        </materialDesign:HintAssist.Hint>
                        
                    </TextBox>

                    <TextBlock
                        
                        Margin="5 5 0 0"
                        Text="Date of birth"/>

                    <DatePicker Margin="5"
                                SelectedDate="{Binding StudentsModel.DateOfBirth}"/>
                    <TextBlock
                        Margin="5 5 0 0"
                        Text="Gender"/>

                    <TextBox Margin="5"
                             Text="{Binding StudentsModel.Gender}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="Edit"
                                                     Margin="320 0 0 0" />
                        </materialDesign:HintAssist.Hint>

                    </TextBox>

                    <ComboBox
                        Visibility="Collapsed"
                        Margin="5" SelectedItem="{Binding Gender}">
                        <materialDesign:HintAssist.Hint >
                            <materialDesign:PackIcon 
                            Kind="Edit" Margin="305 0 0 0"/>

                        </materialDesign:HintAssist.Hint>
                    </ComboBox>

                </StackPanel>

            </materialDesign:Card>

        </Border>

        <Border
            Margin="5 5 0 0"
            Grid.Row="2"
            Grid.Column="2"
            Grid.RowSpan="8">

            <materialDesign:Card
               Width="350" Height="auto">

                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        FontWeight="DemiBold"
                        Margin="5 0 0 0"
                        FontSize="16"
                        Text="Contact Information"
                        />

                    <TextBlock
                        
                        Margin="5 5 0 0"
                        Text="Mobile No."/>

                    <TextBox Margin="5"
                             Text="{Binding StudentsModel.MobileNumber}">
                        <materialDesign:HintAssist.Hint >
                            <materialDesign:PackIcon 
                            Kind="Edit" Margin="320 0 0 0"/>

                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBlock
                        
                        Margin="5 5 0 0"
                        Text="Address"/>

                    <TextBox Margin="5"
                             Text="{Binding StudentsModel.Address}">
                      
                        <materialDesign:HintAssist.Hint >
                            <materialDesign:PackIcon 
                            Kind="Edit" Margin="320 0 0 0"/>

                        </materialDesign:HintAssist.Hint>

                    </TextBox>

                    <TextBlock
                        
                        Margin="5 5 0 0"
                        Text="Guardian name"/>

                    <TextBox Margin="5"
                             Text="{Binding StudentsModel.Guardian}">
                        <materialDesign:HintAssist.Hint >
                            <materialDesign:PackIcon 
                            Kind="Edit" Margin="320 0 0 0"/>

                        </materialDesign:HintAssist.Hint>

                    </TextBox>

                    <TextBlock Margin="5 5 0 0"
                               Text="Relationship" />

                    <TextBox Margin="5"
                             Text="{Binding StudentsModel.Relationship}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="Edit"
                                                     Margin="320 0 0 0" />

                        </materialDesign:HintAssist.Hint>

                    </TextBox>

                </StackPanel>

            </materialDesign:Card>

        </Border>

        <Border
            Margin="5 5 0 0"
            Grid.Row="10"
            Grid.Column="2"
            Grid.RowSpan="5">

            <materialDesign:Card
               Width="350" Height="auto">

                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        FontWeight="DemiBold"
                        Margin="5 0 0 0"
                        FontSize="16"
                        Text="Grade &amp; Level"
                        />

                    <TextBlock
                        
                        Margin="5 5 0 0"
                        Text="Grade Level"/>

                    <TextBox Margin="5">
                        <materialDesign:HintAssist.Hint >
                            <materialDesign:PackIcon 
                            Kind="Edit" Margin="320 0 0 0"/>

                        </materialDesign:HintAssist.Hint>

                        <TextBox.Text>
                            <Binding Path="RFID"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock
                        
                        Margin="5 5 0 0"
                        Text="Section"/>


                    <ComboBox Margin="5">
                        <materialDesign:HintAssist.Hint >
                            <materialDesign:PackIcon 
                            Kind="Edit" Margin="305 0 0 0"/>

                        </materialDesign:HintAssist.Hint>
                    </ComboBox>



                </StackPanel>

            </materialDesign:Card>

        </Border>


        <Border Grid.RowSpan="7"
            Margin="10 0 0 0"
            Grid.Column="3" 
                Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black">
            <StackPanel>
                <Image Stretch="Fill"
                       Source="{Binding ImageSource}"
                       Width="350" />
                <TextBlock Text="{Binding StudentsModel.ImageSource}" />
            </StackPanel>
        </Border>

        <Button 
            Grid.Column="3"
            Grid.Row="9"
            Command="{Binding BrowseCommand}"
            Content="[Upload photo]" 
                    Foreground="Blue"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

        <StackPanel
            HorizontalAlignment="Right"
            Grid.Row="17" Grid.Column="3"
            Orientation="Horizontal">


            <Button Background="#FF0C2E5F"
                    BorderBrush="#FF0C2E5F"
                    Height="30" 
                    Width="135"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 5 0"    
                    
                    Command="{Binding SaveCommand}" >

                <StackPanel 
                    Margin="-15, 0, 0, 0"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon 
                        Margin="0 0 5 0"
                        Kind="PersonAdd"
                        VerticalAlignment="Center"
                        Width="25"
                        Height="25"/>

                    <TextBlock 
                        VerticalAlignment="Top"
                        Text="Add Student"
                        />

                </StackPanel>

            </Button>

            <Button 
                    Background="#84a9ac"
                    BorderBrush="#84a9ac"
                    Height="30" 
                    Width="Auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 5 0"    
                    
                    Command="{Binding ShowAddDialog}" >

                <StackPanel 
                    Margin="-15, 0, 0, 0"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon 
                        Margin="0 0 5 0"
                        Kind="Clear"
                        VerticalAlignment="Center"
                        Width="25"
                        Height="25"/>

                    <TextBlock 
                        VerticalAlignment="Top"
                        Text="Clear"
                        />

                </StackPanel>

            </Button>

        </StackPanel>

    </Grid>
</Window>
