TrinityAttenTrace/View/ComposeMessageView.xaml

<Window x:Class="TrinityAttenTrace.View.ComposeMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrinityAttenTrace.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="GhostWhite"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ComposeMessageView"
        BorderBrush="AliceBlue"
        Height="450"
        Width="450">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition  />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Border 
            Margin="0 5 0 0"    
            Grid.Column="1"
                Grid.Row="0">
            <Button 
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <TextBlock Text="Close [x]"
                           Foreground="Red" 
                           HorizontalAlignment="Right"/>
            </Button>
        </Border>


        <Border Grid.Column="1"
                Grid.Row="1">

            <StackPanel Orientation="Horizontal">


                <TextBlock FontSize="25"
                           VerticalAlignment="Center"
                           Text="Compose Message" />

            </StackPanel>

        </Border>


        <Border
            Margin="0 10 0 0"
            Grid.Column="1"
            Grid.Row="2">

            <RichTextBox>
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit"
                                                 />
                        <TextBlock 
                            Margin="5 0 0 0"    
                            
                            Text="Type your message here" 
                                   VerticalAlignment="Center"/>

                    </StackPanel>
                </materialDesign:HintAssist.Hint>

            </RichTextBox>

        </Border>

        <Border
            Margin="0 10 0 0"
            Grid.Column="1"
            Grid.Row="3">

            <Button 
                Background="#2b580c"
                    BorderBrush="#2b580c"
                    Height="30"
                    Width="auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                <materialDesign:PackIcon
                                         Kind="Send"
                                         VerticalAlignment="Center"
                                         Width="25"
                                         Height="25" />
            </Button>
        </Border>
        
    </Grid>

</Window>
