TrinityAttenTrace/View/SectionsView.xaml

<UserControl x:Class="TrinityAttenTrace.View.SectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrinityAttenTrace.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0" Grid.Column="1">

            <TextBlock Text="Grade &amp; Section" 
                       VerticalAlignment="Center"
                       FontFamily="Champagne"
                       FontSize="20"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox 
                Width="420"
                VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.IsFloating="True"
                    >
                <materialDesign:HintAssist.Hint >
                    <StackPanel Orientation="Horizontal"
                                Height="35" 
                               >
                        <materialDesign:PackIcon 
                            Height="20"
                            Width="20"
                            Margin="0 0 10 0"
                            Kind="Search" />
                        <TextBlock Text="Enter keyword to search"
                                   FontSize="12"
                                       />
                    </StackPanel>

                </materialDesign:HintAssist.Hint>
            </TextBox>

        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <ComboBox 
                VerticalAlignment="Center"
                Width="200"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.IsFloating="True"
                    >
                <materialDesign:HintAssist.Hint >
                    <StackPanel Orientation="Horizontal"
                                Height="35" 
                               >
                        <materialDesign:PackIcon 
                            Height="20"
                            Width="20"
                            Margin="0 0 10 0"
                            Kind="StairsUp" />
                        <TextBlock Text="Grade Level"
                                   FontSize="12"
                                       />
                    </StackPanel>

                </materialDesign:HintAssist.Hint>
            </ComboBox>

        </Border>

        <Border Grid.Row="2" Grid.Column="2">
            <ComboBox 
                VerticalAlignment="Center"
                Width="200"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.IsFloating="True"
                    >
                <materialDesign:HintAssist.Hint >
                    <StackPanel Orientation="Horizontal"
                                Height="35" 
                               >
                        <materialDesign:PackIcon 
                            Height="20"
                            Width="20"
                            Margin="0 0 10 0"
                            Kind="People" />
                        <TextBlock Text="Section"
                                   FontSize="12"
                                       />
                    </StackPanel>

                </materialDesign:HintAssist.Hint>
            </ComboBox>

        </Border>
        <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <materialDesign:Card Margin="-5,-5,5,5" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                >
                        <materialDesign:PackIcon Kind="Stairs" 
                               Height="35" Width="35" Margin="5"/>

                        <TextBlock Text="Section Information"
                                   VerticalAlignment="Center" 
                                   FontSize="16" FontFamily="Champagne &amp;"/>
                    </StackPanel>

                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding User}"/>
                                <DataGridTextColumn Header="Grade Level" Binding="{Binding User}"/>
                                <DataGridTextColumn Header="Section Name" Binding="{Binding User}"/>
                                <DataGridTextColumn Header="Total No. of students" Binding="{Binding User}"/>
                                <DataGridTextColumn Header="Action" Binding="{Binding User}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3">
            <materialDesign:Card Margin="-5,-5,5,5" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                >
                        <materialDesign:PackIcon Kind="School" 
                               Height="35" Width="35" Margin="5"/>

                        <TextBlock Text="Students per section"
                                   VerticalAlignment="Center" 
                                   FontSize="16" FontFamily="Champagne &amp;"/>
                    </StackPanel>

                    <StackPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding User}"/>
                                <DataGridTextColumn Header="Section Name" Binding="{Binding User}"/>
                                <DataGridTextColumn Header="Student name" Binding="{Binding User}"/>
                                <DataGridTextColumn Header="Total no. of days (per month)" Binding="{Binding User}"/>
                                <DataGridTextColumn Header="Action" Binding="{Binding User}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Border>


        <Border Grid.Column="4" Grid.Row="3">

            <StackPanel
                VerticalAlignment="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Background="#FF0C2E5F"
                    BorderBrush="#FF0C2E5F"
                    Height="30" 
                    Width="135"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 5 0"    
                    Command="{Binding ShowAddDialog}" >

                    <StackPanel 
                    Margin="-15, 0, 0, 0"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Orientation="Horizontal">

                        <materialDesign:PackIcon 
                        Margin="0 0 5 0"
                        Kind="GroupAdd"
                        VerticalAlignment="Center"
                        Width="25"
                        Height="25"/>

                        <TextBlock 
                        VerticalAlignment="Center"
                        Text="Add Section"
                        />

                    </StackPanel>

                </Button>

                <Button Background="#FF1B72AE"
                    BorderBrush="#FF1B72AE"
                    Height="30" 
                    Width="135"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 5 0"    
                    Command="{Binding ShowAddDialog}" >

                    <StackPanel 
                    Margin="-15, 0, 0, 0"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Orientation="Horizontal">

                        <materialDesign:PackIcon 
                        Margin="0 0 5 0"
                        Kind="Stairs"
                        VerticalAlignment="Center"
                        Width="25"
                        Height="25"/>

                        <TextBlock 
                        VerticalAlignment="Center"
                        Text="Manage Levels"
                        />

                    </StackPanel>

                </Button>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
