TrinityAttenTrace/View/StudentListView.xaml

<UserControl x:Class="TrinityAttenTrace.View.StudentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TrinityAttenTrace.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationrules="clr-namespace:TrinityAttenTrace"
             d:DesignHeight="450"
             d:DesignWidth="1220">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding"
                        Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0"
                Grid.Column="1">

            <TextBlock Text="{Binding TextWelcome, Mode=TwoWay}"
                       VerticalAlignment="Center"
                       FontFamily="Champagne &amp;"
                       FontSize="20" 
                       />
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2">
            <TextBox Foreground="Black"
                     Width="420"
                     Text="{Binding SearchItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Foreground="#3b6978"
                     >

                <materialDesign:HintAssist.Hint>

                    <StackPanel Orientation="Horizontal"
                                Height="35">
                        <materialDesign:PackIcon Height="20"
                                                 Width="20"
                                                 Margin="0 0 10 0"
                                                 Kind="Search" />
                        <TextBlock Text="Enter keyword to search"
                                   FontSize="12" />
                    </StackPanel>

                </materialDesign:HintAssist.Hint>
            </TextBox>

        </Border>

        <Border Grid.Row="2"
                Grid.Column="1">
            <ComboBox VerticalAlignment="Center"
                      Width="200"
                      HorizontalAlignment="Left"
                      materialDesign:HintAssist.IsFloating="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Height="35">
                        <materialDesign:PackIcon Height="20"
                                                 Width="20"
                                                 Margin="0 0 10 0"
                                                 Kind="StairsUp" />
                        <TextBlock Text="Year level"
                                   FontSize="12" />
                    </StackPanel>

                </materialDesign:HintAssist.Hint>
            </ComboBox>

        </Border>

        <Border Grid.Row="2"
                Grid.Column="2">
            <ComboBox VerticalAlignment="Center"
                      Width="200"
                      HorizontalAlignment="Left"
                      materialDesign:HintAssist.IsFloating="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"
                                Height="35">
                        <materialDesign:PackIcon Height="20"
                                                 Width="20"
                                                 Margin="0 0 10 0"
                                                 Kind="People" />
                        <TextBlock Text="Section"
                                   FontSize="12" />
                    </StackPanel>

                </materialDesign:HintAssist.Hint>
            </ComboBox>
        </Border>


        <materialDesign:Card 
            Width="auto"
            Grid.ColumnSpan="5"
                             Grid.Row="3"
                             Grid.Column="1">
            <StackPanel HorizontalAlignment="Stretch"
                        Width="auto"
                        Orientation="Horizontal">

                <materialDesign:PackIcon Margin="5"
                                         Kind="People"
                                         Height="35"
                                         Width="35" />
                <TextBlock FontSize="15"
                           VerticalAlignment="Center"
                           Text="Student List" />
            </StackPanel>
            
        </materialDesign:Card>

        <StackPanel
            Width="auto"
            Grid.Row="3"
            Grid.Column="4"
            VerticalAlignment="Center"
           >

            <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Background="#FF0C2E5F"
                        BorderBrush="#FF0C2E5F"
                        Height="30"
                        Width="135"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 5 0"
                        Command="{Binding ShowAddDialog}">

                    <StackPanel Margin="-15, 0, 0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Kind="PersonAdd"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25" />

                        <TextBlock VerticalAlignment="Center"
                                   Text="Add Student" />

                    </StackPanel>

                </Button>

                <Button Background="#3282b8"
                        BorderBrush="#3282b8"
                        Height="30"
                        Width="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                    <StackPanel Margin="-15, 0, 0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Kind="Printer"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25" />

                        <TextBlock VerticalAlignment="Center"
                                   Text="Print" />

                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
        
        <Border 
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="5">


            <DataGrid 
                materialDesign:ScrollBarAssist.ThumbCornerRadius="15"
                materialDesign:ScrollBarAssist.ThumbWidth="20"
                Height="auto"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding Path=SelectedStudent, 
                        Mode=TwoWay}"
                
                      ItemsSource="{Binding Path=StudentList,
                            Mode=TwoWay,NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"
                                        Binding="{Binding RecordNo}" />

                    <DataGridTemplateColumn Header="Send SMS or Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Background="#2b580c"
                                            BorderBrush="#2b580c"
                                            Height="30"
                                            Width="auto"
                                            FontSize="12"
                                            Margin="0 0 5 0"
                                            Command="{Binding RelativeSource={RelativeSource
                                                    AncestorType={x:Type DataGrid}}, Path=DataContext.ComposeMessageCommand}">

                                        <StackPanel 
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">

                                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                                     Kind="SMS"
                                                                     VerticalAlignment="Center"
                                                                     Width="25"
                                                                     Height="25" />
                                        </StackPanel>

                                    </Button>

                                    <Button Background="#FF0C2E5F"
                                            BorderBrush="#FF0C2E5F"
                                            Height="30"
                                            Width="auto"
                                            FontSize="10"
                                            Margin="0 0 5 0"
                                            Command="{Binding RelativeSource={RelativeSource
                                                    AncestorType={x:Type DataGrid}}, Path=DataContext.EditCommand}">

                                        <StackPanel 
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">

                                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                                     Kind="Edit"
                                                                     VerticalAlignment="Center"
                                                                     Width="25"
                                                                     Height="25" />

                                        </StackPanel>

                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Photo"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="50"
                                       Width="50"
                                       Source="{Binding PhotoSource}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Student number"
                                        Binding="{Binding StudentNo}" />
                    <DataGridTextColumn Header="First Name"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name"
                                        Binding="{Binding LastNmae}" />
                    <DataGridTextColumn Header="Middle Name"
                                        Binding="{Binding MiddleName}" />
                    <DataGridTextColumn Header="Guardian"
                                        Binding="{Binding GuardianName}" />
                    <DataGridTextColumn Header="Mobile no."
                                        Binding="{Binding MobileNo}" />
                    <DataGridTextColumn Header="Address"
                                        Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Section"
                                        Binding="{Binding Section}" />
                    <DataGridTextColumn Header="RFID Tag"
                                        Binding="{Binding RFIDTag}" />
                    
                </DataGrid.Columns>
            </DataGrid>

        </Border>
    </Grid>

</UserControl>
