SatoImsV1.1/View/InvoiceReportView.xaml

<Window x:Class="SatoImsV1._1.View.InvoiceReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatoImsV1._1.View"
        xmlns:crv="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" 
        mc:Ignorable="d"
        xmlns:r="clr-namespace:SatoImsV1._1.Reports"
        Title="InvoiceReportView" 
        ResizeMode="NoResize" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Close [x]"
                    Foreground="Red"
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </Border>

        <Border Grid.Row="1" Margin="-2,0.333,2,0">
            <crv:CrystalReportsViewer Height="700"
                r:ReportSourceBehaviour.ReportSource="{Binding Path=DataContext.Report, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}" ShowLogo="False" ToggleSidePanel="None" 
                />
        </Border>
    </Grid>
</Window>
