SatoImsV1.1/View/InvoiceCreationView.xaml

<UserControl x:Class="SatoImsV1._1.View.InvoiceCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatoImsV1._1.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600"
             d:DesignWidth="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding"
                        Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3">

         

                <TextBlock Text="Purchase Order Creation"
                           VerticalAlignment="Center"
                           FontFamily="Champagne &amp;"
                           FontSize="17" />
           
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2">

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button Background="#3b6978"
                        BorderBrush="#3b6978"
                        Height="25"
                        Width="140"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 5 5"
                        Command="{Binding AddItem}">

                    <StackPanel Margin="-15, 0, 0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Kind="Create"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25" />

                        <TextBlock VerticalAlignment="Center"
                                   Text="Add new Item" />

                    </StackPanel>

                </Button>

                <Button Background="#3b6978"
                        BorderBrush="#3b6978"
                        Height="25"
                        Width="165"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 5 5"
                        Command="{Binding AddNewSupplier}">

                    <StackPanel Margin="-15, 0, 0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Kind="TruckCheck"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25" />

                        <TextBlock VerticalAlignment="Center"
                                   Text="Add new Supplier" />

                    </StackPanel>

                </Button>

                <Button Background="#FF0C2E5F"
                        BorderBrush="#FF0C2E5F"
                        Height="25"
                        Width="110"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 5 5"
                        Command="{Binding CreatePO}">

                    <StackPanel Margin="-15, 0, 0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Kind="Check"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25" />

                        <TextBlock VerticalAlignment="Center"
                                   Text="Create PO" />

                    </StackPanel>

                </Button>
            </StackPanel>
            
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1">

            <materialDesign:Card Width="350"
                                 Height="auto">

                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="DemiBold"
                               Margin="5 0 0 0"
                               FontSize="16"
                               Text="P.O Validity" />
                    <Separator />

                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock Margin="5 5 0 0"
                                   Text="P.O Number" />
                        <TextBox Margin="5"
                                 MaxLength="50"
                                 Text="{Binding OfficePurchaseOrder.officePoNumber, 
                            ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 >
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="WarningCircle"
                                                         Foreground="Red"
                                                         Margin="320 0 0 0" />
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBlock Margin="5 5 0 0"
                                   Text="Credit Terms" />
                        <TextBox Margin="5"
                                 Text="{Binding OfficePurchaseOrder.officeCreditTerms, FallbackValue=30}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="WarningCircle"
                                                         Foreground="Red"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>


                        <TextBlock Margin="5 5 0 0"
                                   Text="Delivery Date" />
                        <DatePicker Margin="5 0 5 0"
                                    SelectedDate="{Binding OfficePurchaseOrder.officeDeliveryDate, Mode=TwoWay
                            }"/>
                        <!--, TargetNullValue={x:Static System:DateTime.Now}-->
                        <TextBlock Margin="5 5 0 0"
                                   Text="P.O Validity" />
                        <TextBox Margin="5"
                                 Text="{Binding OfficePurchaseOrder.officePoValidity, FallbackValue=60}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="WarningCircle"
                                                         Foreground="Red"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBlock Margin="5 5 0 0"
                                   Text="Remarks (Optional)" />
                        <TextBox Margin="5"
                                 MaxLength="100"
                                 Text="{Binding OfficePurchaseOrder.officeRemarks}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="DemiBold"
                                       Margin="5 0 0 0"
                                       FontSize="16"
                                       Text="Supplier Information" />

                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5 5 0 0"
                                           Text="Select Supplier" />
                                <ComboBox ItemsSource="{Binding SupplierList}"
                                          SelectedItem="{Binding SelectedSupplier}"
                                          SelectedValuePath="supp_id"
                                          DisplayMemberPath="supplier_name"
                                          Margin="5 5 5 0"
                                          VerticalAlignment="Center" />

                                <TextBlock Margin="5 5 0 0"
                                           Text="Address" />
                                <TextBlock Margin="5"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Text="{Binding Supplier.address}" />


                                <TextBlock Margin="5 5 0 0"
                                           Text="Contact" />
                                <TextBlock Margin="5"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Text="{Binding Supplier.contact_1}" />

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </materialDesign:Card>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="2">

            <materialDesign:Card Width="350"
                                 Height="auto">

                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="DemiBold"
                               Margin="5 0 0 0"
                               FontSize="16"
                               Text="Item Information" />

                    <Separator />

                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5 5 0 0"
                                   Text="Select an item" />
                        
                        <ComboBox ItemsSource="{Binding ItemList}"
                                  SelectedItem="{Binding SelectedItem}"
                                  SelectedValuePath="item_no"
                                  DisplayMemberPath="item_desc"
                                  Margin="5 5 5 0"
                                  VerticalAlignment="Center" />

                        <TextBlock Margin="5 5 0 0"
                                   Text="Item ID" />
                        <TextBox Margin="5"
                                 IsEnabled="False"
                                 Text="{Binding ItemMaster.item_no}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"

                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBlock Margin="5 5 0 0"
                                   Text="Description" />
                        <TextBox Margin="5"
                                 IsEnabled="False"
                                 Text="{Binding ItemMaster.item_desc}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBlock Margin="5 5 0 0"
                                   Text="Unit of measurement" />
                        <TextBox Margin="5"
                                 IsEnabled="False"
                                 Text="{Binding ItemMaster.uom}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBlock Margin="5 5 0 0"
                                   Text="Quantity" />
                        <TextBox Margin="5"
                                Text="{Binding ItemQuantity, Mode=TwoWay, 
                            FallbackValue=1, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="WarningCircle"
                                                         Foreground="Red"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBlock Margin="5 5 0 0"
                                   Text="Unit Cost" />
                        <TextBox Margin="5"
                                 Text="{Binding ItemMaster.price}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="WarningCircle"
                                                         Foreground="Red"
                                                         Margin="320 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        
                        <TextBlock Margin="5 5 0 0"
                                   Text="Amount" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            
                            <TextBlock Margin="5 5 0 0"
                                       FontSize="30"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Amount, Mode=TwoWay, StringFormat=N2}" />
                            
                            <TextBlock Margin="5 5 5 0"
                                       FontSize="30"
                                       Text="{Binding ItemMaster.currency, Mode=TwoWay}" />
                        </StackPanel>

                        <TextBlock Margin="5 5 0 0"
                                   Text="Total Amount" />
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                            <TextBlock Margin="5 5 0 0"
                                       FontSize="30"
                                       HorizontalAlignment="Left"
                                       Text="{Binding TotalAmount, Mode=TwoWay, StringFormat=N2}" />

                            <TextBlock Margin="5 5 5 0"
                                       FontSize="30"
                                       Text="{Binding ItemMaster.currency, Mode=TwoWay}" />
                        </StackPanel>


                    </StackPanel>

                    <Button Content="Proceed >>"
                            Foreground="CadetBlue"
                            IsCancel="True"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Right"
                            Command="{Binding ProceedCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}" />

                </StackPanel>

            </materialDesign:Card>
        </Border>

        <Border 
            Grid.Row="2"
                Grid.Column="3">

            <materialDesign:Card
                Width="auto"
                Height="auto">

                <StackPanel VerticalAlignment="Stretch"
                            Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="DemiBold"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="Placed Items"
                                   Grid.Column="0" />


                        <Button Background="#900c3f"
                                BorderBrush="#900c3f"
                                Height="25"
                                Width="110"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 5 5 5"
                                Grid.Column="2"
                                Command="{Binding RemoveCommand}">

                            <StackPanel Margin="-15, 0, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                <materialDesign:PackIcon Margin="0 0 5 0"
                                                         Kind="Delete"
                                                         VerticalAlignment="Center"
                                                         Width="25"
                                                         Height="25" />

                                <TextBlock VerticalAlignment="Center"
                                           Text="Remove" />

                            </StackPanel>

                        </Button>

                    </Grid>

                    <Separator />

                    <ListView Height="580"
                              ItemsSource="{Binding POItemDto}"
                              SelectedItem="{Binding POItemDtoSelected}"
                              FontFamily="Segeo UI Light"
                              Name="PlaceItems">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=PlaceItems,
                                    Path=SelectedItem}">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="100"
                                           Height="100"
                                           Source="{Binding imagesource}" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="5 15 0 0"
                                                   FontSize="17"
                                                   FontWeight="Bold"
                                                   Text="{Binding item_no}" />
                                        <TextBlock Margin="5 5 0 0"
                                                   FontSize="15"
                                                   Text="{Binding item_desc}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="12"
                                                       Text="Unit of measurement: " />
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="12"
                                                       Text="{Binding unit}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="12"
                                                       Text="Quantity: " />
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="12"
                                                       Text="{Binding qty}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="12"
                                                       Text="Price: " />
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="12"
                                                       Text="{Binding price, Mode=TwoWay, StringFormat=N2}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="12"
                                                       Text="Total amount: " />
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="12"
                                                       Text="{Binding amount,  Mode=TwoWay, StringFormat=N2}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListView>

                </StackPanel>

            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
