SatoImsV1.1/View/NewItemView.xaml

<Window x:Class="SatoImsV1._1.View.NewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:SatoImsV1._1.View"
        prism:ViewModelLocator.AutoWireViewModel="True"
        BorderBrush="Black"
        BorderThickness=".5"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="GhostWhite"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SupplierView"
        Height="510"
        Width="750">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0">

            <Button Content="Close [x]"
                    Foreground="Red"
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1">


            <materialDesign:Card Width="auto"
                                 Height="auto">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Height="35"
                                                 Width="35"
                                                 VerticalAlignment="Center"
                                                 Kind="Edit" />

                        <TextBlock VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Margin="5 0 0 0"
                                   FontSize="16"
                                   Text="Item Information" />

                    </StackPanel>


                    <Separator />

                    <TextBlock Margin="5 5 0 0"
                               Text="Item number" />
                    <TextBox Margin="5"
                             Text="{Binding ItemMaster.item_no}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="WarningCircle"
                                                     Foreground="Red"
                                                     Margin="330 0 0 0" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBlock Margin="5 5 0 0"
                               Text="Item Description" />
                    <TextBox Margin="5"
                             Text="{Binding ItemMaster.item_desc}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="WarningCircle"
                                                     Foreground="Red"
                                                     Margin="330 0 0 0" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBlock Margin="5 5 0 0"
                               Text="Category" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <ComboBox ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding SelectedIndex}"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="cat_desc"
                                  Margin="5 5 5 0"
                                  Width="285"
                                  VerticalAlignment="Center" />

                        <Button Content="[Add]"
                                Foreground="Blue"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Command="{Binding ShowCategory}"
                                Style="{StaticResource MaterialDesignFlatButton}" />

                    </StackPanel>

                    <TextBlock Margin="5 5 0 0"
                               Text="Unit of measurement" />
                    <TextBox Margin="5"
                             Text="{Binding ItemMaster.uom}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="WarningCircle"
                                                     Foreground="Red"
                                                     Margin="330 0 0 0" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBlock Margin="5 5 0 0"
                               Text="Currency" />

                    <ComboBox Margin="5 5 5 0" Text="{Binding SelectedCurrency}">

                        <ComboBoxItem Name="create"
                                      IsSelected="True">PHP</ComboBoxItem>
                        <ComboBoxItem Name="update">USD</ComboBoxItem>

                    </ComboBox>

                    <TextBlock Margin="5 5 0 0"
                               Text="Group" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <ComboBox ItemsSource="{Binding Groups}"
                                  SelectedItem="{Binding SelectedGroupIndex}"
                                  SelectedValuePath="group_name"
                                  DisplayMemberPath="group_name"
                                  Margin="5 5 5 0"
                                  Width="285"
                                  VerticalAlignment="Center">
                            
                            
                        </ComboBox>

                        <Button Content="[Add]"
                                Foreground="Blue"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Command="{Binding ShowGroup}"
                                Style="{StaticResource MaterialDesignFlatButton}" />

                    </StackPanel>

                    <TextBlock Margin="5 5 0 0"
                               Text="Price" />
                    <TextBox Margin="5"
                             Text="{Binding ItemMaster.price}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="WarningCircle"
                                                     Foreground="Red"
                                                     Margin="330 0 0 0" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <Button materialDesign:ButtonProgressAssist.IndicatorBackground="GhostWhite"
                            Background="#3b6978"
                            BorderBrush="#3b6978"
                            Height="25"
                            Width="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 5 5"
                            Command="{Binding SaveItem}">

                        <StackPanel Margin="-15, 0, 0, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                     Kind="Check"
                                                     VerticalAlignment="Center"
                                                     Width="25"
                                                     Height="25" />

                            <TextBlock VerticalAlignment="Center"
                                       Text="Save" />

                        </StackPanel>

                    </Button>


                </StackPanel>


            </materialDesign:Card>



        </Border>

        <Border 
            Margin="5 0 0 0"
                Grid.Row="1"
            Grid.Column="2">
            
            <materialDesign:Card>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        BorderThickness="1"
                        BorderBrush="Black">

                        <Image Stretch="Fill"
                               Source="{Binding ImageSource}" />

                    </Border>

                    <Border Grid.Row="1">

                        <Button Content="[Upload photo]"
                                Foreground="Blue"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Command="{Binding BrowsePicture}"
                                Style="{StaticResource MaterialDesignFlatButton}" />

                    </Border>
                    
                </Grid>
                
            </materialDesign:Card>
            
        </Border>




    </Grid>
</Window>

