SatoImsV1.1/View/OutgoingView.xaml

<UserControl x:Class="SatoImsV1._1.View.OutgoingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="650"
             d:DesignWidth="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
  

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="3">
            <TextBlock Text="Outgoing Item Creation " FontSize="20" FontWeight="Bold" />

        </StackPanel>

        <Border Grid.Column="0" Grid.Row="1">

            <materialDesign:Card Width="350"
                                 Height="127" Margin="5" IsEnabled="{Binding isFieldEnable, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Outgoing Information" FontWeight="DemiBold"/>
                    <Separator/>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Outgoing Number: " Margin="5,2,0,0" />
                        <TextBox Margin="4" IsReadOnly="True" Text="{Binding Series, Mode=TwoWay}"/>
                       
                        <TextBlock Text ="Currency:" Margin=" 5 2 0 0"/>
                        <TextBox Margin="4" Text="{Binding Currency}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="WarningCircle"
                                                         Foreground="Red"
                                                         Margin="320 0 0 0" />
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>

                </StackPanel>

            </materialDesign:Card>


        </Border>

        <Border Grid.Column="0" Grid.Row="2">

            <materialDesign:Card Width="350"
                                 Height="auto" Margin="5" IsEnabled="{Binding isFieldEnable, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Item Information" FontWeight="DemiBold"/>
                    <Separator/>

                    <StackPanel Orientation="Vertical">

                        <!--<TextBlock Text ="PO Number: " Margin="5 2 0 0"/>
                        <ComboBox Margin="4" 
                                  ItemsSource="{Binding ObjDistinctPO, UpdateSourceTrigger=PropertyChanged}" 
                                  DisplayMemberPath="PoNumber"
                                  SelectedItem="{Binding SelectedDistinctPo}"
                                  SelectedValuePath="PoNumber"
                                  />-->
                        <TextBlock Text="Item Number: " Margin="5 2 0 0"/>
                        <ComboBox Margin="4"  ItemsSource="{Binding getPoItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath ="item_no" 
                                  SelectedItem="{Binding SelectedItemPo}" 
                                  SelectedValuePath="Id"
                                  />

                        <TextBlock Text="Customer: " Margin="5,2,0,0"/>
                        <ComboBox Margin="4" ItemsSource="{Binding getSupplierList}" DisplayMemberPath="supplier_name" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}" SelectedValuePath="supplier_name"/>

                        <TextBlock Text="Delivery Date: " Margin="5 2 0 0"/>
                        <DatePicker Margin="4" SelectedDate="{Binding Path = OutgoingDetails.deliverydate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<TextBlock Text="RECEIVING ID: " Margin="5 2 0 0"/>
                        <TextBox Margin="4" IsReadOnly="True" Text="{Binding Receiving.Id, Mode=TwoWay}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="WarningCircle"
                                                         Foreground="Red"
                                                         Margin="320 0 0 0" />
                            </materialDesign:HintAssist.Hint>
                        </TextBox>-->
                        <TextBlock Text ="Quantity: " Margin="5 2 0 0"/>
                        <TextBox Margin="4" Text="{Binding total_Amount, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Foreground="CadetBlue"
                                                         Margin="320 0 0 0" />
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBlock Text="Item Price: " Margin="5 2 0 0" />
                        <TextBox Margin="4" Text="{Binding Receiving.price, Mode=TwoWay, FallbackValue=0, StringFormat=N2}" IsReadOnly="True" >
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Foreground="CadetBlue"
                                                         Margin="320 0 0 0" />
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBlock Text="Item Amount: " Margin="5 2 0 0"/>
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <TextBlock Margin="5 5 0 0"
                                       FontSize="30"
                                       HorizontalAlignment="Left"
                                       Text="{Binding ItemAmount, Mode=TwoWay, StringFormat=N2}" />

                            
                        </StackPanel>
                        <!--<TextBlock Text="Item Amount: " Margin="5 2 0 0"/>
                        <TextBox Margin="4" IsReadOnly="True" Text="{Binding ItemAmount, StringFormat=N2}"  >
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="WarningCircle"
                                                         Foreground="Red"
                                                         Margin="320 0 0 0" />
                            </materialDesign:HintAssist.Hint>
                        </TextBox>-->
                        
                    </StackPanel>

                    <Button  Background="#3b6978"
                         BorderBrush="#3b6978" Margin="5,20,5,0"
                         Command="{Binding AddItem}"
                         >
                        <StackPanel Margin="-15, 0, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                         Kind="PageNext"
                                                         VerticalAlignment="Center"
                                                         Width="25"
                                                         Height="25" />

                            <TextBlock VerticalAlignment="Center"
                                           Text="Proceed"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </materialDesign:Card>
        </Border>

        <Border  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">

                    <ListView Width="650" Height="580"
                        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"                        
                            ItemsSource="{Binding Path = getOutgoingDatas, NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}"
                              SelectedItem="{Binding SelectedOutgoingDataDto}"
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            <GridView>
                                
                                <GridViewColumn Header="Outgoing Number" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding outgoingSeries}" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Item Qty" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding outgoingItemQty }" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Currency" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding currency }" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <!--<GridViewColumn Header="P.O. #" Width="auto">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ponumber }" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="Item Number" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding itemnumber }" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--<GridViewColumn Header="Receiving ID" Width="auto">

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding receivingid }" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->

                                <GridViewColumn Header="Price" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding price, StringFormat=N2}" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Amount" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding itemamount,StringFormat=N2}" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Customer" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding customer }" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Delivery Date" Width="auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding deliverydate }" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <!--<GridViewColumn Header="Outgoing Number" Width="auto" 
                  DisplayMemberBinding="{Binding outgoingSeries}" />
                                <GridViewColumn DisplayMemberBinding="{Binding outgoingItemQty}" 
                  Header="Item QTY" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding currency}" 
                  Header="Currency" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ponumber}" 
                  Header="PO" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding itemnumber}" 
                  Header="Item No" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding receivingid}" 
                  Header="Receiving ID" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding price}" 
                  Header="Price" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding itemamount}" 
                  Header="Item Amount" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding customer}" 
                  Header="Customer" Width="auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding deliverydate}" 
                  Header="Delivery Date" Width="auto"/>-->
                             
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>

        </Border>

        <Grid Grid.Column="2" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0">



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button  Background="#3b6978"
                         BorderBrush="#3b6978" Margin="5,0,0,0"
                         Command="{Binding createNewSeries}" IsEnabled="{Binding IsButtonNewEnable,UpdateSourceTrigger=PropertyChanged}"
                         >
                        <StackPanel Margin="-15, 0, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                         Kind="Plus"
                                                         VerticalAlignment="Center"
                                                         Width="25"
                                                         Height="25" />

                            <TextBlock VerticalAlignment="Center"
                                           Text="New" />

                        </StackPanel>
                    </Button>


                    <Button Background="#FF0C2E5F"
                        BorderBrush="#FF0C2E5F" Margin="5,0,0,0"
                        Command="{Binding SaveOutgoing}" IsEnabled="{Binding IsButtonSaveEnable}"
                        
                        >
                        <StackPanel Margin="-15, 0, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                         Kind="ContentSave"
                                                         VerticalAlignment="Center"
                                                         Width="25"
                                                         Height="25" />

                            <TextBlock VerticalAlignment="Center"
                                           Text="Save" />
                        </StackPanel>
                    </Button>
                    <Button  Background="#900c3f"
                         BorderBrush="#900c3f" Margin="5,0,0,0"
                         Command="{Binding RemoveItem}"
                         >
                        <StackPanel Margin="-15, 0, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                         Kind="Delete"
                                                         VerticalAlignment="Center"
                                                         Width="25"
                                                         Height="25" />

                            <TextBlock VerticalAlignment="Center"
                                           Text="Remove" />

                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" Grid.Row="0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Background="#FF0C2E5F"
                        BorderBrush="#FF0C2E5F" Margin="5,0,0,0"
                        Command="{Binding DisplayPoReport}"
                        
                        >
                        <StackPanel Margin="-15, 0, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                         Kind="CreditCards"
                                                         VerticalAlignment="Center"
                                                         Width="25"
                                                         Height="25" />

                            <TextBlock VerticalAlignment="Center"
                                           Text="View Purchase Order" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                
            </Border>
        </Grid>
       
    </Grid>
</UserControl>
