SatoImsV1.1/View/ReceivingView.xaml

<UserControl x:Class="SatoImsV1._1.View.ReceivingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SatoImsV1._1.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="870"
             d:DesignWidth="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding"
                        Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Border Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3">



            <TextBlock Text="Item Receiving "
                       VerticalAlignment="Center"
                       FontFamily="Champagne &amp;"
                       FontSize="17" />

        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2">

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Background="#3b6978"
                        BorderBrush="#3b6978"
                        Height="25"
                        Width="140"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 5 5"
                        Command="{Binding ExportData}">

                    <StackPanel Margin="-15, 0, 0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Kind="Export"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25" />

                        <TextBlock VerticalAlignment="Center"
                                   Text="Export Data" />

                    </StackPanel>

                </Button>

                <Button Background="#FF0C2E5F"
                        BorderBrush="#FF0C2E5F"
                        Height="25"
                        Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 5 5"
                        Command="{Binding CreateReport}">

                    <StackPanel Margin="-15, 0, 0, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Kind="FileDocument"
                                                 VerticalAlignment="Center"
                                                 Width="25"
                                                 Height="25" />

                        <TextBlock VerticalAlignment="Center"
                                   Text="Create Report" />

                    </StackPanel>

                </Button>
            </StackPanel>

        </Border>

        <Border Grid.Row="2"
                Grid.Column="2"
                Grid.RowSpan="2"
                >

            <materialDesign:Card Width="585"
                                 Height="auto">

                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="DemiBold"
                               Margin="5 0 0 0"
                               FontSize="16"
                               Text="Item Information" />
                    <Separator />

                    <StackPanel Orientation="Vertical">

                        <TextBlock Margin="5 5 0 0"
                                   Text="P.O Number" />
                        
                        <ComboBox ItemsSource="{Binding POList}"
                                  SelectedItem="{Binding SelectedOfficePO}"
                                  SelectedValuePath="officePoNumber"
                                  DisplayMemberPath="officePoNumber"
                                  Margin="5 5 5 0"
                                  VerticalAlignment="Center" />


                        <TextBlock Margin="5 5 0 0"
                                   Text="Lot. No./Serial No." />
                        <TextBox Margin="5"
                                 Text="{Binding Receiving.serialNo}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="WarningCircle"
                                                         Foreground="Red"
                                                         Margin="555 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                       
                        <TextBlock Margin="5 5 0 0"
                                   Text="Received Quantity" />
                        <TextBox Margin="5"
                                 Text="{Binding Receiving.rec_qty}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="WarningCircle"
                                                         Foreground="Red"
                                                         Margin="555 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>


                        <TextBlock Margin="5 5 0 0"
                                   Text="Price" />
                        <TextBox Margin="5"
                                 MaxLength="100"
                                 Text="{Binding Price, StringFormat=N2}">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Margin="555 0 0 0" />

                            </materialDesign:HintAssist.Hint>
                        </TextBox>


                        <Button Content="Receive >>"
                                Foreground="CadetBlue"
                                IsCancel="True"
                                Margin="0 5 0 0"
                                HorizontalAlignment="Right"
                                Command="{Binding ReceiveCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>


                    <StackPanel VerticalAlignment="Stretch"
                                Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontWeight="DemiBold"
                                       Margin="5 0 0 0"
                                       FontSize="16"
                                       Text="P.O# " />

                            <TextBlock FontWeight="DemiBold"
                                       Margin="5 0 0 0"
                                       FontSize="16"
                                       Text="{Binding PONumber}" />

                            <TextBlock FontWeight="DemiBold"
                                       Margin="5 0 0 0"
                                       FontSize="16"
                                       Text="Items" />
                        </StackPanel>

                        <Separator />

                        <ListView Height="280"
                                  ItemsSource="{Binding POItemDto}"
                                  FontFamily="Segeo UI Light"
                                  Name="PlaceItems"
                                  SelectedItem="{Binding SelectedItem}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=PlaceItems, Path=SelectedItem}"
                                                           Command="{Binding SelectionChangedCommand}">

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="60"
                                               Height="60"
                                               Source="{Binding imagesource}" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="5 15 0 0"
                                                       FontSize="17"
                                                       FontWeight="Bold"
                                                       Text="{Binding item_no}" />
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="15"
                                                       Text="{Binding item_desc}"
                                                       TextWrapping="Wrap" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5 5 0 0"
                                                           FontSize="12"
                                                           Text="Unit of measurement: " />
                                                <TextBlock Margin="5 5 0 0"
                                                           FontSize="12"
                                                           Text="{Binding unit}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5 5 0 0"
                                                           FontSize="12"
                                                           Text="Quantity: " />
                                                <TextBlock Margin="5 5 0 0"
                                                           FontSize="12"
                                                           Text="{Binding qty}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5 5 0 0"
                                                           FontSize="12"
                                                           Text="Price: " />
                                                <TextBlock Margin="5 5 0 0"
                                                           FontSize="12"
                                                           Text="{Binding price, Mode=TwoWay, StringFormat=N2}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5 5 0 0"
                                                           FontSize="12"
                                                           Text="Total amount: " />
                                                <TextBlock Margin="5 5 0 0"
                                                           FontSize="12"
                                                           Text="{Binding amount,  Mode=TwoWay, StringFormat=N2}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListView>

                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
        </Border>


        <!--<Border Grid.Row="2"
                Grid.Column="3">

            <materialDesign:Card Width="auto"
                                 Height="auto">

                <StackPanel VerticalAlignment="Stretch"
                            Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontWeight="DemiBold"
                                   Margin="5 0 0 0"
                                   FontSize="16"
                                   Text="P.O# " />

                        <TextBlock FontWeight="DemiBold"
                                   Margin="5 0 0 0"
                                   FontSize="16"
                                   Text="{Binding PONumber}" />

                        <TextBlock FontWeight="DemiBold"
                                   Margin="5 0 0 0"
                                   FontSize="16"
                                   Text="Items" />
                    </StackPanel>

                    <Separator />

                    <TextBox Margin="5"
                             MaxLength="100">
                        <materialDesign:HintAssist.Hint >
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                         Kind="Search"
                                                         Margin="5 0 5 0"/>
                                <TextBlock Text="Search"
                                           VerticalAlignment="Center"
                                           />
                                

                            </StackPanel>

                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <ListView Height="280"
                              ItemsSource="{Binding POItemDto}"
                              FontFamily="Segeo UI Light"
                              Name="PlaceItems"
                              SelectedItem="{Binding SelectedItem}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    CommandParameter="{Binding ElementName=PlaceItems, Path=SelectedItem}"
                                                       Command="{Binding SelectionChangedCommand}">
                                    
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">
                                    <Image Width="60"
                                           Height="60"
                                           Source="{Binding imagesource}" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="5 15 0 0"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Text="{Binding item_no}" />
                                        <TextBlock Margin="5 5 0 0"
                                                   FontSize="12"
                                                   Text="{Binding item_desc}"
                                                   TextWrapping="Wrap"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="10"
                                                       Text="Unit of measurement: " />
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="10"
                                                       Text="{Binding unit}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="10"
                                                       Text="Quantity: " />
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="10"
                                                       Text="{Binding qty}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="10"
                                                       Text="Price: " />
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="10"
                                                       Text="{Binding price, Mode=TwoWay, StringFormat=N2}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="10"
                                                       Text="Total amount: " />
                                            <TextBlock Margin="5 5 0 0"
                                                       FontSize="10"
                                                       Text="{Binding amount,  Mode=TwoWay, StringFormat=N2}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListView>

                </StackPanel>

            </materialDesign:Card>
        </Border>-->

        <!--<Border 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3">

            <materialDesign:Card>

                <DataGrid />

            </materialDesign:Card>

        </Border>-->
        
    </Grid>
</UserControl>
