SatoImsV1.1/View/SupplierView.xaml

<Window x:Class="SatoImsV1._1.View.SupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:SatoImsV1._1.View"
        prism:ViewModelLocator.AutoWireViewModel="True"
        BorderBrush="Black"
        BorderThickness=".5"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="GhostWhite"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SupplierView" Height="450" Width="450">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0">

            <Button Content="Close [x]"
                    Foreground="Red"
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}" />
        </Border>
        
        <Border Grid.Row="1"
                Grid.Column="1">


            <materialDesign:Card Width="auto"
                                 Height="auto">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Height="35"
                                                 Width="35"
                                                 VerticalAlignment="Center"
                                                 Kind="PersonAdd" />

                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                                   Margin="5 0 0 0"
                                   FontSize="16"
                                   Text="Supplier Information" />

                    </StackPanel>
                   
                    
                    <Separator />

                    <TextBlock Margin="5 5 0 0"
                               Text="Supplier ID" />
                    <TextBox Margin="5"
                             MaxLength="11"
                             Text="{Binding Supplier.supp_id}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="WarningCircle"
                                                     Foreground="Red"
                                                     Margin="395 0 0 0" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBlock Margin="5 5 0 0"
                               Text="Supplier name" />
                    <TextBox Margin="5"
                             Text="{Binding Supplier.supplier_name}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="WarningCircle"
                                                     Foreground="Red"
                                                     Margin="395 0 0 0" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBlock Margin="5 5 0 0"
                               Text="Address" />
                    <TextBox Margin="5"
                             Text="{Binding Supplier.address}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="WarningCircle"
                                                     Foreground="Red"
                                                     Margin="395 0 0 0" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBlock Margin="5 5 0 0"
                               Text="Contact number:" />
                    <TextBox Margin="5"
                             MaxLength="32"
                             Text="{Binding Supplier.contact_1}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="WarningCircle"
                                                     Foreground="Red"
                                                     Margin="395 0 0 0" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBlock Margin="5 5 0 0"
                               Text="Contact number 2 (optional):" />
                    <TextBox Margin="5"
                             Text="{Binding Supplier.contact_2}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="Edit"
                                                     Margin="395 0 0 0" />
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBlock Margin="5 5 0 0"
                               Text="Email Address" />
                    <TextBox Margin="5"
                             Text="{Binding Supplier.email}">
                        <materialDesign:HintAssist.Hint>
                            <materialDesign:PackIcon Kind="WarningCircle"
                                                     Foreground="Red"
                                                     Margin="395 0 0 0"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    

                    <Button
                        materialDesign:ButtonProgressAssist.IndicatorBackground="GhostWhite"
                        Background="#3b6978"
                            BorderBrush="#3b6978"
                            Height="25"
                            Width="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 5 5"
                            Command="{Binding SaveSupplier}">

                        <StackPanel Margin="-15, 0, 0, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                            <materialDesign:PackIcon Margin="0 0 5 0"
                                                     Kind="PersonCheck"
                                                     VerticalAlignment="Center"
                                                     Width="25"
                                                     Height="25" />

                            <TextBlock VerticalAlignment="Center"
                                       Text="Save" />

                        </StackPanel>

                    </Button>


                </StackPanel>


            </materialDesign:Card>
            


        </Border>




    </Grid>
</Window>
