TrinityAttenTrace/App.xaml

<prism:PrismApplication xmlns:prism="http://prismlibrary.com/"
                        x:Class="TrinityAttenTrace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrinityAttenTrace"
           >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <ControlTemplate x:Key="errorTemplate">
                <Border BorderBrush="Red"
                        BorderThickness="1">
                    <Grid>
                        <AdornedElementPlaceholder />
                        <TextBlock Text="{Binding [0].ErrorContent}"
                                   Foreground="OrangeRed"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,30,0" />
                    </Grid>
                </Border>
            </ControlTemplate>

        </ResourceDictionary>
      
    </Application.Resources>
</prism:PrismApplication>
